<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Dluznicek_Lite.MainPage">
    <ScrollView>
    <VerticalStackLayout Padding="15" Spacing="8">

        <Label Text="🍻 Hospodský lístek 🍻" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center"/>
        <!-- bude potřeba upravit kod mezi <horizontalstacklayout> tal aby se dala počitat celkova cena utraty když se zmeni cena piva použij TextChanged="nazev"-->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" >
            <Label Text="Cena 10°:" VerticalOptions="Center"/>
            <Entry x:Name="Cena10Entry" Text="40" Keyboard="Numeric" WidthRequest="20"/>
            <Label Text="Cena 11°:" VerticalOptions="Center"/>
            <Entry x:Name="Cena11Entry" Text="50" Keyboard="Numeric" WidthRequest="20"/>
            <Label Text="Cena 12°:" VerticalOptions="Center"/>
            <Entry x:Name="Cena12Entry" Text="60" Keyboard="Numeric" WidthRequest="10"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
            <Entry x:Name="NoveJmenoEntry" Placeholder="Jméno Hosta..." WidthRequest="250" />
            <Button Text="Přidat" Clicked="OnPridatKamarada" />
        </HorizontalStackLayout>

            <CollectionView x:Name="SeznamView" HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5" Padding="10" >
                            <Grid ColumnDefinitions="2*, 1*, 1*, 1*, 1*,1*,1*">
                                <Label Text="{Binding Jmeno}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="0"/>

                                <Button Text="+ 10" Clicked="OnPridat10" CommandParameter="{Binding .}" Grid.Column="1" Padding="0"/>
                                <Label Text="{Binding Piv10}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>

                                <Button Text="+ 11" Clicked="OnPridat11" CommandParameter="{Binding .}" Grid.Column="3" Padding="0"/>
                                <Label Text="{Binding Piv11}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4"/>

                                <Button Text="+ 12" Clicked="OnPridat12" CommandParameter="{Binding .}" Grid.Column="5" Padding="0"/>
                                <Label Text="{Binding Piv12}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="6"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- pridame text ktery spočíta celkovou utratu stolu pokažde co se změní cena piva nebo nekdo vypije pivo-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>